version: '3'
services:
  node:
    image: another_crypto
    container_name: node
    stdin_open: true
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      NODE_ADDRESS: "node:8080"
    volumes:
      - ../bin:/app
    command: ["./node", "--console"]
    ports:
      - 8080:8080

  node_2:
    image: another_crypto
    container_name: node_2
    environment:
      NODE_ADDRESS: "node_2:8080"
    volumes:
      - ../bin:/app
    ports:
      - 8081:8080

volumes:
  bin:
    driver_opts:
      type: none
      o: bind
      device: ./bin

